#content {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#room {
  margin-bottom: 1em;
}

#messages {
  width: 100%;
  overflow: auto;
  margin-bottom: 1em;
  margin-right: 10px;
}

#room-list {
  float: right;
  width: 100px;
  height: 300px;
  overflow: auto;
}

#room-list div {
  border-bottom: 1px solid #eee;
}

#send-message {
  width: 100%;
  margin-bottom: 1em;
  margin-right: 1em;
}

#help {
  font: 10px "Lucida Grande", Helvetica, Arial, sans-serif;
}